# Generated by Django 2.2.7 on 2020-01-03 21:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_person_avatar'),
    ]

    operations = [
        migrations.CreateModel(
            name='Idea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default='(no title)', max_length=200, null=True)),
                ('description', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('prix', models.FloatField(blank=True, default=None, max_length=10, null=True)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='media/')),
            ],
        ),
        migrations.CreateModel(
            name='IdeaCategorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categorie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Categorie')),
                ('idea', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Idea')),
            ],
        ),
        migrations.AddField(
            model_name='idea',
            name='categories',
            field=models.ManyToManyField(related_name='ideas', through='app.IdeaCategorie', to='app.Categorie'),
        ),
        migrations.AddField(
            model_name='idea',
            name='person',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='app.Person'),
        ),
    ]
