# Generated by Django 2.2.7 on 2020-01-03 21:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200103_2128'),
    ]

    operations = [
        migrations.RenameField(
            model_name='idea',
            old_name='categories',
            new_name='categorie',
        ),
    ]
