# Generated by Django 2.2.7 on 2020-01-03 22:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20200103_2132'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='tags',
        ),
        migrations.AlterField(
            model_name='idea',
            name='person',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.Person'),
        ),
    ]
