# Generated by Django 2.2.7 on 2020-01-18 22:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200103_2204'),
    ]

    operations = [
        migrations.AddField(
            model_name='idea',
            name='note',
            field=models.IntegerField(blank=True, default=None, max_length=1, null=True),
        ),
    ]
