# Generated by Django 2.2.7 on 2020-01-19 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20200118_2253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='idea',
            name='note',
            field=models.FloatField(blank=True, default=None, max_length=10, null=True),
        ),
    ]
