# Generated by Django 3.0.2 on 2020-01-31 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0011_auto_20200130_0929'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='naissance',
        ),
        migrations.AlterField(
            model_name='note',
            name='note',
            field=models.PositiveIntegerField(blank=True, default=None, null=True),
        ),
    ]
